<!DOCTYPE html>
<html>
<head>
  <title>3D正六边形</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      perspective: 1000px;
    }

    .hexagon {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotateY(45deg);
      animation: rotate 5s infinite linear;
    }

    .hexagon-face {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: transparent;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .hexagon-face .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hexagon-face:nth-child(1) {
      transform: translateZ(100px);
    }

    .hexagon-face:nth-child(2) {
      transform: rotateY(60deg) translateZ(100px);
    }

    .hexagon-face:nth-child(3) {
      transform: rotateY(120deg) translateZ(100px);
    }

    .hexagon-face:nth-child(4) {
      transform: rotateY(180deg) translateZ(100px);
    }

    .hexagon-face:nth-child(5) {
      transform: rotateY(240deg) translateZ(100px);
    }

    .hexagon-face:nth-child(6) {
      transform: rotateY(300deg) translateZ(100px);
    }

    @keyframes rotate {
      0% {
        transform: rotateX(45deg) rotateY(45deg);
      }
      100% {
        transform: rotateX(45deg) rotateY(405deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hexagon">
      <div class="hexagon-face">
        <div class="image-container">
          <img class="image" src="front.jpg" alt="Front Image">
        </div>
      </div>
      <div class="hexagon-face">
        <div class="image-container">
          <img class="image" src="right.jpg" alt="Right Image">
        </div>
      </div>
      <div class="hexagon-face">
        <div class="image-container">
          <img class="image" src="back.jpg" alt="Back Image">
        </div>
      </div>
      <div class="hexagon-face">
        <div class="image-container">
          <img class="image" src="left.jpg" alt="Left Image">
        </div>
      </div>
      <div class="hexagon-face">
        <div class="image-container">
          <img class="image" src="top.jpg" alt="Top Image">
        </div>
      </div>
      <div class="hexagon-face">
        <div class="image-container">
          <img class="image" src="bottom.jpg" alt="Bottom Image">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
